artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 565
model_uuid: 21d12f135b4743fc87231ca9ddcb2452
run_id: 0ec2e3d836524260986bab1bc38ca645
utc_time_created: '2024-07-23 23:05:07.294221'
