artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 565
model_uuid: be556da56fce4e1084f306816b389ae7
run_id: 03bee292fd8e458eb6ed70248a67c865
utc_time_created: '2024-07-23 23:02:52.528701'
