artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 585
model_uuid: a80b11c509144d93b42fd7d79c6c6087
run_id: 11ecc0629ee34a60aa6c4ffb02fe6797
utc_time_created: '2024-07-23 23:13:56.274440'
