artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 584
model_uuid: 3185687642674bc184786c84e82915cb
run_id: 10ca232ae8004dd2a7309d54a09673ea
utc_time_created: '2024-07-24 01:39:29.409212'
