artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 565
model_uuid: 83b4464f60bc45e49c393e037e79c141
run_id: 606fca532ad14f86af2c340d092d38b8
utc_time_created: '2024-07-23 22:55:35.281287'
