artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 585
model_uuid: 95c0b68b78774d2389b3420859be2b9c
run_id: 3621a2a717af49b9a483becf75a4f937
utc_time_created: '2024-07-23 23:24:18.732899'
